[redshift]
temp-day=6500K
temp-night=3500
transition=1
gamma=0.9:0.9:0.9
location-provider=manual
adjustment-method=vidmode
brightness-night=0.70

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=37.1611
lon=-121.9701

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
