# remap prefix from 'C-b' to 'C-h'
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# split with \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind h select-pane -L
bind -n M-Right select-pane -R
bind l select-pane -R
bind -n M-Up select-pane -U
bind k select-pane -U
bind -n M-Down select-pane -D
bind j select-pane -D

# resize panes using Shift-Alt-arrow without prefix
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
